all:
  vars:
    ansible_user: root
    ansible_port: 22
      #ansible_python_interpreter: /usr/libexec/platform-python3.6
      #ansible_python_interpreter: /usr/bin/python3.6
  children:
    single:
      hosts:
        aragorn:
          ansible_host: 192.168.59.16
          ansible_port: 2222
