# Traefik image tag
IMAGE_TAG=v3.5

# Container restart policy
RESTART_POLICY=always

# Traefik domain url
TRAEFIK_URL=traefik.testbed.moh

# Traefik basic authetication
TRAEFIK_USER='admin'
TRAEFIK_PASS='$apr1$tbipnrzp$XhNmEoMRf5QC5ak7vkKJC1'

# ACME 
ACME_EMAIL='test@gmail.com'