# traefik image tag
image_tag=v3.5

# restart policy
restart_policy=always

# traefik domain
traefik_domain=tra.testbed.moh

# traefik basic authetication
web_auth_user='admin'
web_auth_pass='$apr1$tbipnrzp$XhNmEoMRf5QC5ak7vkKJC1'
