# Container restart policy
restart_policy=always

# Gitlab domains
gitlab_domain=gitlab.testbed.moh
registry_domain=registry.testbed.moh

# Gitlab ce image tag
image_tag=18.3.3-ce.0

# Gitlab root password
gitlab_root_pass=XRkx6kYtrurfwt3WRZrMmN8T0Ngskrtf

# Gitlab Gmail smtp config 
smtp_username=gmrezah.biz@gmail.com
smtp_password=ergturgfbfjxinlc

# Gitlab S3 config for backup
gitlab_s3_endpoint='http://objectstore.ceph.testbed.moh'
gitlab_s3_access_key='P2XF8UMPG3HGALUTOEFE'
gitlab_s3_secret_key='dvJ9AimIjRTy5ekxildz976tSf6uHkk8urqVR14E'
gitlab_s3_bucket='gitlab-backup'
