# Gitlab ce image tag
IMAGE_TAG=18.3.3-ce.0

# Container restart policy
RESTART_POLICY=always

# Gitlab domains
GITLAB_EXTERNAL_DOMAIN=gitlab.testbed.moh
GITLAB_REGISTRY_DOMAIN=registry.testbed.moh

# Gitlab initial root password
GITLAB_ROOT_PASSWORD=XRkx6kYtrurfwt3WRZrMmN8T0Ngskrtf

# Gmail SMTP configuration 
SMTP_USERNAME=gmrezah.biz@gmail.com
SMTP_PASSWORD=ergturgfbfjxinlc

# S3 configuration for Gitlab backup
BACKUP_S3_ENDPOINT='http://objectstore.ceph.testbed.moh'
BACKUP_S3_ACCESS_KEY='P2XF8UMPG3HGALUTOEFE'
BACKUP_S3_SECRET_KEY='dvJ9AimIjRTy5ekxildz976tSf6uHkk8urqVR14E'
BACKUP_S3_BUCKET='gitlab-backup'

# S3 configuration for registry backend
REGISTRY_S3_ENDPOINT=
REGISTRY_S3_ACCESS_KEY=
REGISTRY_S3_SECRET_KEY=
REGISTRY_S3_BUCKET=