# traefik image tag
image_tag={{ traefik_image_tag }}

# restart policy
restart_policy=always

# traefik sub domain
traefik_domain={{ traefik_domain }}

# web authetication
web_auth_user='{{ traefik_web_auth_user }}'
web_auth_pass='{{ traefik_web_auth_pass }}'
