# Nexus3 image tag
IMAGE_TAG={{ nexus_image_tag }}

# Container restart policy
RESTART_POLICY=always

# Nexus domain
NEXUS_MAIN_DOMAIN={{ nexus_main_domain }}

# Nexus initial admin password
NEXUS_ADMIN_PASSWORD={{ nexus_password }}
